UniversityAdmissionSystem/UniversityPresentLayer/AdminApplicationList.xaml

<Window x:Class="UniversityAdmissionPL.AdminApplicationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityAdmissionPL"
        mc:Ignorable="d"
        Title="All Applications" Height="450" Width="800" ResizeMode="CanMinimize" Icon="University.jpg">
    <Window.Background>
        <ImageBrush ImageSource="vadim-sherbakov-d6ebY-faOO0-unsplash.jpg" Opacity="0.75" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="429*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="course_scroll"  Margin="2,68,11.6,12" Grid.ColumnSpan="3" Height="340">

            <ListView x:Name="lst_Of_Apps" Width="757" Height="340" Canvas.Left="9" Canvas.Top="311"  Background="AliceBlue" HorizontalAlignment="Center" Opacity="0.7">

                <ListView.View>
                    <GridView x:Name="grdPatientDetails">

                        <GridViewColumn x:Name="fname_view" Header="ID" DisplayMemberBinding="{Binding ApplicationId}" Width="30" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FullName}" Width="80"/>
                        <GridViewColumn Header="DOB" DisplayMemberBinding="{Binding DOB}" Width="70"/>
                        <GridViewColumn Header="Highest Qualifications" DisplayMemberBinding="{Binding HighestQualification}" Width="150"/>
                        <GridViewColumn Header="Marks" DisplayMemberBinding="{Binding MarksObtained}" Width="50"/>
                        <GridViewColumn Header="Goals" DisplayMemberBinding="{Binding Goals}" Width="70"/>
                        <GridViewColumn Header="Email ID" DisplayMemberBinding="{Binding Email_Id}" Width="100"/>
                        <GridViewColumn Header="P-ID" DisplayMemberBinding="{Binding Scheduled_ProgramId}" Width="50"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="50"/>
                        <GridViewColumn Header="Interview Date" DisplayMemberBinding="{Binding DateOFInterview,StringFormat={}{0:dd-MM-yy}}" Width="90" />
                    </GridView>
                </ListView.View>
            </ListView>

        </ScrollViewer>
        <Button Content="All Applications" FontWeight="Bold" FontSize="13" Margin="4,4,210.477,385" Foreground="White" Background="DarkSlateBlue"  Click="show_click" Width="150" Grid.ColumnSpan="2"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="4,37,0,0" VerticalAlignment="Top" Width="150" Click="Back_click" Background="DarkSlateBlue" Foreground="White" Height="25" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
