UniversityAdmissionSystem/UniversityPresentLayer/AdminProgramOffered.xaml

<Window x:Class="UniversityAdmissionPL.AdminProgramOffered"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityAdmissionPL"
        mc:Ignorable="d"
        Title="Program Offered" Height="450" Width="800" ResizeMode="CanMinimize" Icon="University.jpg">
    <Window.Resources>
        <LinearGradientBrush x:Key="Mybg">
            <GradientStop Color="DarkSlateGray" Offset="0.9"/>
            <GradientStop Color="DarkSlateGray" Offset="0.5"/>
            <GradientStop Color="gray" Offset="0"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="vadim-sherbakov-d6ebY-faOO0-unsplash.jpg"/>
        </Canvas.Background>



        <ScrollViewer x:Name="course_scroll" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Canvas.Left="190" Canvas.Top="49" Width="604" Height="365">

            <ListView x:Name="lst_Of_Courses" Width="585" Height="363" Canvas.Left="9" Canvas.Top="311" Background="White" HorizontalAlignment="Left" Opacity="0.75">

                <ListView.View>

                    <GridView x:Name="grd" >

                        <GridViewColumn  Header="ProgramID" DisplayMemberBinding="{Binding ScheduledProgramID}" Width="100" />
                        <GridViewColumn Header="ProgramName" DisplayMemberBinding="{Binding ProgramName}" Width="100"/>
                        <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" Width="100"/>
                        <GridViewColumn Header="StartDate" DisplayMemberBinding="{Binding StartDate,StringFormat={}{0:dd-MM-yy}}" Width="70"/>
                        <GridViewColumn Header="EndDate" DisplayMemberBinding="{Binding EndDate,StringFormat={}{0:dd-MM-yy}}" Width="70"/>
                        <GridViewColumn Header="SessionsPerWeek" DisplayMemberBinding="{Binding SessionsPerWeek}" Width="110"/>

                    </GridView>

                </ListView.View>
            </ListView>

        </ScrollViewer>
        <Button Content="Show All Programs Schedule" Canvas.Left="390" Canvas.Top="10" Width="200" Click="program_click" Height="32" Background="DarkSlateBlue" Grid.IsSharedSizeScope="True" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Button Content="Manage Schedules" Canvas.Top="85" Width="170" Height="30" Click="manage_click" FontWeight="Bold" FontSize="13" Background="DarkSlateBlue" Grid.IsSharedSizeScope="True" Foreground="White" Canvas.Left="5"/>
        <Button Content="Manage Programs Offered" Canvas.Left="6" Canvas.Top="146" Width="170" Height="30" Click="prog_click" Background="DarkSlateBlue" Foreground="White" FontWeight="Bold" FontSize="13"/>
        <Button Content="View All Applications" Canvas.Left="5" Canvas.Top="215" Width="170" Height="30" Click="app_click" Background="DarkSlateBlue" Foreground="White" FontWeight="Bold" FontSize="13"/>
        <Button Content="Back To Home" Canvas.Top="10" Width="108" Height="30" Click="back_click" FontWeight="Bold" FontSize="13" Background="DarkSlateBlue" Grid.IsSharedSizeScope="True" Foreground="White" Canvas.Left="5" />

    </Canvas>
</Window>
