UniversityAdmissionSystem/UniversityPresentLayer/AdminManageSchedules.xaml

<Window x:Class="UniversityAdmissionPL.AdminManageSchedules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityAdmissionPL"
        mc:Ignorable="d"
        Title="Manage Schedules" Height="450" Width="800" ResizeMode="CanMinimize" Icon="University.jpg">
    <Window.Resources>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="vadim-sherbakov-d6ebY-faOO0-unsplash.jpg"/>
    </Window.Background>
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="505*"/>
            <ColumnDefinition Width="288*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt_schId" HorizontalAlignment="Left" Height="25" Margin="197,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="1.049,0.842">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Location ;- " HorizontalAlignment="Left" Margin="7,125,0,0" VerticalAlignment="Top" Width="165" Grid.IsSharedSizeScope="True" Foreground="White" FontSize="14" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="#FF1D49C5" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Label Content="Program Name  :-" HorizontalAlignment="Left" Margin="7,85,0,0" VerticalAlignment="Top" Width="165" Grid.IsSharedSizeScope="True" Foreground="White" FontSize="14" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="#FF1D49C5" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Label Content="Start Date :-" HorizontalAlignment="Left" Margin="7,165,0,0" VerticalAlignment="Top" Width="165" Grid.IsSharedSizeScope="True" Foreground="White" FontWeight="Bold" FontSize="14">
            <Label.Background>
                <SolidColorBrush Color="#FF1D49C5" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Label Content="End Date :-" HorizontalAlignment="Left" Margin="7,205,0,0" VerticalAlignment="Top" Width="165" Grid.IsSharedSizeScope="True" Foreground="White" FontSize="14" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="#FF1D49C5" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Label Content="Session Per Week " HorizontalAlignment="Left" Margin="8,245,0,0" VerticalAlignment="Top" Width="165" Foreground="White" FontWeight="Bold" FontSize="14">
            <Label.Background>
                <SolidColorBrush Color="#FF1D49C5" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="txt_pname" HorizontalAlignment="Left" Height="25" Margin="197,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_loc" HorizontalAlignment="Left" Height="25" Margin="197,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_session" HorizontalAlignment="Left" Height="25" Margin="199,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Add" HorizontalAlignment="Left" Margin="415,49,0,0" VerticalAlignment="Top" Width="125" Height="26" Click="add_click" FontWeight="Bold" FontSize="14" Foreground="White" Grid.ColumnSpan="2">
            <Button.Background>
                <SolidColorBrush Color="#FF473E8B"/>
            </Button.Background>
        </Button>
        <Button Content="Back" HorizontalAlignment="Left" Margin="49.6,95,0,0" VerticalAlignment="Top" Width="125" Height="26" Click="back_click" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FF473E8B" Grid.Column="1"/>
        <Label Content="Scheduled Program ID :-" HorizontalAlignment="Left" Margin="7,45,0,0" VerticalAlignment="Top" Width="165" Height="30" Grid.IsSharedSizeScope="True" Foreground="#FFFCFCFC" FontSize="14" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="#FF1D49C5" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Button Content="Home" HorizontalAlignment="Left" Margin="484,149,0,0" VerticalAlignment="Top" Width="125" Height="26" Click="home_click" FontSize="14" FontWeight="Bold" Background="#FF473E8B" Foreground="White" Grid.ColumnSpan="2"/>
        <Button HorizontalAlignment="Left" Margin="415,95,0,0" VerticalAlignment="Top" Width="125" Height="26" Click="update_click" Content="Updated" FontSize="14" FontWeight="Bold" Background="#FF473E8B" Foreground="White" Grid.ColumnSpan="2"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="49.6,49,0,0" VerticalAlignment="Top" Width="125" Height="26" Click="delete_click" Foreground="White" Background="#FF473E8B" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <DatePicker x:Name="DP_sdate" HorizontalAlignment="Left" Margin="201,164,0,0" VerticalAlignment="Top" Width="150" Opacity="0.8" Height="27"/>
        <DatePicker x:Name="DP_edate" HorizontalAlignment="Left" Margin="202,206,0,0" VerticalAlignment="Top" Width="150" Opacity="0.8" Height="27"/>

    </Grid>
</Window>
