UniversityAdmissionSystem/UniversityPresentLayer/ApplyWindow.xaml

<Window x:Class="UniversityAdmissionPL.ApplyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityAdmissionPL"
        mc:Ignorable="d"
        Title="Fill Application Form" Height="450" Width="783.661" FontWeight="Bold" FontStretch="Condensed" ResizeMode="NoResize" Icon="University.jpg">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="muhammad-rizwan-VnydpKiCDaY-unsplash.jpg" Opacity="0.8"/>



        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="378*"/>
            <ColumnDefinition Width="415*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="795" Margin="-1,-1,-0.4,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.685,0.708" Margin="10,9,0,0" Height="36"  FontWeight="Bold" Content="Back to home" Background="#FF473EA9" Click="home_click" FontSize="14" Foreground="White"/>
        <Button Content="Check Application Status" Width="185" RenderTransformOrigin="0.504,0.5" Margin="98.6,14,0,370" HorizontalAlignment="Left" FontWeight="Bold" Background="#FF473EA7" Click="Check_click" Foreground="White" FontSize="14" Grid.Column="1"/>
        <Label Content="APPLY NOW" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.734,1.867" Margin="20,70,0,0" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="18" Width="125" Height="34"/>
        <Rectangle HorizontalAlignment="Left" Height="287" Stroke="Black" VerticalAlignment="Top" Width="748" Margin="30,114,0,0" Grid.ColumnSpan="2"/>
        <Label Content="FULL NAME" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,132,0,0" Width="111" FontWeight="Bold" FontSize="14" FontFamily="Arial Black" Height="26"/>
        <Label Content="DATE OF BIRTH" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,162,0,0" Width="143" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Height="26"/>
        <Label Content="E-MAIL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,192,0,0" Width="93" FontFamily="Arial Black" FontWeight="Bold" FontSize="14" Height="26"/>
        <Label Content="HIGHEST QUALIFICATION" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,222,0,0" Width="209" FontFamily="Arial Black" FontWeight="Bold" FontSize="14" Height="26"/>
        <Label Content="MARKS OBTAINED" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,252,0,0" Width="209" FontFamily="Arial Black" FontWeight="Bold" FontSize="14" Height="26"/>
        <Label Content="GOALS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,282,0,0" Width="209" FontFamily="Arial Black" FontWeight="Bold" FontSize="14" Height="26"/>
        <Label Content="SCHEDULED PROGRAM ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,312,0,0" Width="221" FontFamily="Arial Black" FontWeight="Bold" FontSize="14" Height="26"/>
        <TextBox x:Name="txt_fname" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="300,132,0,0" FontSize="13" Grid.ColumnSpan="2" PreviewTextInput="PreviewTextName" >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>

        <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="300,192,0,0" FontSize="13" Grid.ColumnSpan="2">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>

        <TextBox x:Name="txt_hqf" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="300,222,0,0" FontSize="13" Grid.ColumnSpan="2">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>

        <TextBox x:Name="txt_Marks" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="300,252,0,0" FontSize="13" Grid.ColumnSpan="2" PreviewTextInput="PreviewTextMarks">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>


        <TextBox x:Name="txt_Goals" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="300,282,0,0" FontSize="13" Grid.ColumnSpan="2" PreviewTextInput="PreviewTextName">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>

        <TextBox x:Name="txt_Scheduled" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="300,312,0,0" FontSize="13" Grid.ColumnSpan="2">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>

        <Button Content="SUBMIT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="209,355,0,0" Height="31" FontFamily="Arial Black" FontWeight="Bold" FontSize="16" Background="#FF473EA7" Click="Submit_Click" Foreground="White"/>
        <Label HorizontalAlignment="Left" Margin="194,13,0,0" VerticalAlignment="Top" Width="95" FontSize="14">
            <Run  Text="Enter ID  :-   " FontSize="15" FontWeight="Bold"/>
        </Label>
        <TextBox x:Name="id_txt" Height="23" TextWrapping="Wrap"  Width="90" RenderTransformOrigin="0.768,1.735" Margin="0,19,394.6,378" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <DatePicker x:Name="DP_dob" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="301,162,0,0" VerticalAlignment="Top" Width="267" RenderTransformOrigin="0.449,0.521" Opacity="0.7"/>

    </Grid>
</Window>