UniversityAdmissionSystem/UniversityPresentLayer/MacAfterInterview.xaml

<Window x:Class="UniversityAdmissionPL.MacAfterInterview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityAdmissionPL"
        mc:Ignorable="d"
        Title="Selected Applications" Height="450" Width="800" FontWeight="Bold" ResizeMode="CanMinimize" Icon="University.jpg">
    <Window.Background>
        <ImageBrush ImageSource="changbok-ko-F8t2VGnI47I-unsplash.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,-0.4,17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Accepted Applications" FontWeight="Bold" FontSize="18" Margin="8,4,109.6,361" Foreground="White" Background="DarkSlateBlue"  MouseDoubleClick="show_click" RenderTransformOrigin="0.512,1.245"/>
        <ScrollViewer x:Name="course_scroll"  Margin="25,85,22.6,4" Grid.ColumnSpan="3">
            <ListView x:Name="lst_Of_Apps" Width="732" Height="331" Canvas.Left="9" Canvas.Top="311" HorizontalAlignment="Center">
                <ListView.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </ListView.Background>

                <ListView.View>
                    <GridView x:Name="grdPatientDetails">

                        <GridViewColumn x:Name="fname_view" Header="ID" DisplayMemberBinding="{Binding ApplicationId}" Width="30" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FullName}" Width="80"/>
                        <GridViewColumn Header="DOB" DisplayMemberBinding="{Binding DOB}" Width="50"/>
                        <GridViewColumn Header="Highest Qualifications" DisplayMemberBinding="{Binding HighestQualification}" Width="100"/>
                        <GridViewColumn Header="Marks" DisplayMemberBinding="{Binding MarksObtained}" Width="50"/>
                        <GridViewColumn Header="Goals" DisplayMemberBinding="{Binding Goals}" Width="80"/>
                        <GridViewColumn Header="Email ID" DisplayMemberBinding="{Binding Email_Id}" Width="100"/>
                        <GridViewColumn Header="P-ID" DisplayMemberBinding="{Binding Scheduled_ProgramId}" Width="50"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="50"/>
                        <GridViewColumn Header="InterviewDate" DisplayMemberBinding="{Binding DateOFInterview, StringFormat={}{0:dd-MM-yy}}" Width="90" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>


        <TextBox x:Name="id_txt" HorizontalAlignment="Left" Height="28" Margin="20.4,21,0,0"  VerticalAlignment="Top" Width="120" Grid.Column="1" FontSize="15" />
        <TextBlock HorizontalAlignment="Left" Margin="255,20,0,0" TextWrapping="Wrap" Text="Enter Id :-" VerticalAlignment="Top" Width="120" FontSize="22" Height="30" Grid.ColumnSpan="2"/>
        <Button Content="Reject" HorizontalAlignment="Left" Margin="11.4,44,0,0" VerticalAlignment="Top" Width="100" Click="Reject_click" RenderTransformOrigin="0.218,0.881" Grid.Column="2" Height="32" Background="#FF473E8B" Foreground="White" FontSize="16"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="11.4,6,0,0" VerticalAlignment="Top" Width="100" Click="confirm_click" RenderTransformOrigin="0.218,0.881" Grid.Column="2" Height="32" Background="#FF473E8B" Foreground="White" FontSize="16"/>
        <Button Content="Back To Home" HorizontalAlignment="Left" Margin="11,47,0,0" VerticalAlignment="Top" Width="143" Click="home_click" RenderTransformOrigin="0.218,0.881" Height="32" Background="#FF473E8B" Foreground="White" FontSize="16"/>
        <Button Content="Back " HorizontalAlignment="Left" Margin="129.4,25,0,0" VerticalAlignment="Top" Width="96" Click="back_click" RenderTransformOrigin="0.218,0.881" Height="32" Background="#FF473E8B" Foreground="White" FontSize="16" Grid.Column="2" />

    </Grid>

</Window>
