UniversityAdmissionSystem/UniversityPresentLayer/MacApplicationsList.xaml

<Window x:Class="UniversityAdmissionPL.MacApplicationsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityAdmissionPL"
        mc:Ignorable="d"
        Title="Applications For Interview" Height="450" Width="800" Background="White" FontWeight="Bold" ResizeMode="CanMinimize" Icon="University.jpg">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="dang-nguy-n-I1v-tKAJzzc-unsplash.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="course_scroll"  Margin="18,77,10.6,5" Grid.ColumnSpan="2">

            <ListView x:Name="lst_Of_Apps" Width="747" Height="341" Canvas.Left="9" Canvas.Top="311" HorizontalAlignment="Center">
                <ListView.Background>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.75"/>
                </ListView.Background>

                <ListView.View>
                    <GridView x:Name="grdPatientDetails">

                        <GridViewColumn x:Name="fname_view" Header="ID" DisplayMemberBinding="{Binding ApplicationId}" Width="30" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FullName}" Width="80"/>
                        <GridViewColumn Header="DOB" DisplayMemberBinding="{Binding DOB}" Width="70"/>
                        <GridViewColumn Header="Highest Qualifications" DisplayMemberBinding="{Binding HighestQualification}" Width="140"/>
                        <GridViewColumn Header="Marks" DisplayMemberBinding="{Binding MarksObtained}" Width="50"/>
                        <GridViewColumn Header="Goals" DisplayMemberBinding="{Binding Goals}" Width="80"/>
                        <GridViewColumn Header="Email ID" DisplayMemberBinding="{Binding Email_Id}" Width="100"/>
                        <GridViewColumn Header="P-ID" DisplayMemberBinding="{Binding Scheduled_ProgramId}" Width="50"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="50"/>
                        <GridViewColumn Header="Interview Date" DisplayMemberBinding="{Binding DateOFInterview,StringFormat={}{0:dd-MM-yy}}" Width="90" />
                    </GridView>
                </ListView.View>
            </ListView>

        </ScrollViewer>


        <TextBox x:Name="id_txt" HorizontalAlignment="Left" Height="28" Margin="282,4,0,0"  VerticalAlignment="Top" Width="100" >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="4,18,0,0" VerticalAlignment="Top" Width="115" Click="show_click" Background="DarkSlateBlue" Foreground="White" Height="30" FontSize="14"/>
        <Menu HorizontalAlignment="Left" Height="60" Margin="412,5,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.063,0.601">
            <MenuItem Header="Accept" FontWeight="Bold" Click="accept_Click" Background="DarkSlateBlue" Foreground="White" Width="100" Height="30" FontSize="14"/>
            <MenuItem Header="Reject" Click="reject_Click" RenderTransformOrigin="1.925,1.886" FontWeight="Bold" Background="DarkSlateBlue" Foreground="White" Height="30" Width="100" FontSize="14" />
        </Menu>
        <Button Content="Interview applications" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,9.6,371" VerticalAlignment="Bottom" Width="145" Click="int_click" Height="35" Background="DarkSlateBlue" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter ID -:" VerticalAlignment="Top" Margin="179,6,0,0" Width="150" Height="25" FontSize="16" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="148,40,0,0" Width="130" Height="25" FontSize="16" Foreground="White"><Run Text="Interview Date"/><Run Text=" -:"/></TextBlock>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="517,0,0,371" VerticalAlignment="Bottom" Width="100" Click="delete_click" Height="30" Background="DarkSlateBlue" Foreground="White" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="doi_DP" HorizontalAlignment="Left" Margin="281,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.317,0.047" Height="24" Opacity="0.8"/>


    </Grid>
</Window>
