UniversityAdmissionSystem/UniversityPresentLayer/ManageProgramOffered.xaml

<Window x:Class="UniversityAdmissionPL.ManageProgramOffered"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityAdmissionPL"
        mc:Ignorable="d"
        Title="Schedules Management" Height="450" Width="800" Icon="University.jpg" >
    <Window.Resources>

    </Window.Resources>
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="pang-yuhao-_kd5cxwZOK4-unsplash.jpg" Opacity="2"/>
        </Grid.Background>
        <TextBox  x:Name="pname_txt" HorizontalAlignment="Left" Height="25" Margin="197,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="1.049,0.842">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Elligibility  :- " HorizontalAlignment="Left" Margin="7,125,0,0" VerticalAlignment="Top" Width="165" Grid.IsSharedSizeScope="True" Foreground="White" FontSize="14" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="#FF1D49C5" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="Description :-" HorizontalAlignment="Left" Margin="7,85,0,0" VerticalAlignment="Top" Width="165" Grid.IsSharedSizeScope="True" Foreground="White" FontSize="14" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="#FF1D49C5" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="Duration :- " HorizontalAlignment="Left" Margin="7,165,0,0" VerticalAlignment="Top" Width="165" Grid.IsSharedSizeScope="True" Foreground="White" FontWeight="Bold" FontSize="14">
            <Label.Background>
                <SolidColorBrush Color="#FF1D49C5" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="Degree Certificate :-" HorizontalAlignment="Left" Margin="7,205,0,0" VerticalAlignment="Top" Width="165" Grid.IsSharedSizeScope="True" Foreground="White" FontSize="14" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="#FF1D49C5" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <TextBox  x:Name="Desc_txt" HorizontalAlignment="Left" Height="25" Margin="197,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <TextBox  x:Name="elg_txt" HorizontalAlignment="Left" Height="25" Margin="197,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="dur_txt"  HorizontalAlignment="Left" Height="25" Margin="197,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="deg_txt"  HorizontalAlignment="Left" Height="25" Margin="197,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Add" HorizontalAlignment="Left" Margin="415,49,0,0" VerticalAlignment="Top" Width="125" Height="26" Click="add_click" FontWeight="Bold" FontSize="14" Foreground="White" >
            <Button.Background>
                <SolidColorBrush Color="#FF473E8B"/>
            </Button.Background>
        </Button>
        <Button Content="Back" HorizontalAlignment="Left" Margin="555,95,0,0" VerticalAlignment="Top" Width="125" Height="26" Click="back_click" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FF473E8B"/>
        <Label Content="Program Name  :-" HorizontalAlignment="Left" Margin="7,45,0,0" VerticalAlignment="Top" Width="165" Height="30" Grid.IsSharedSizeScope="True" Foreground="#FFFCFCFC" FontSize="14" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="#FF1D49C5" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Button Content="Home" HorizontalAlignment="Left" Margin="484,149,0,0" VerticalAlignment="Top" Width="125" Height="26" Click="home_click" FontSize="14" FontWeight="Bold" Background="#FF473E8B" Foreground="White"/>
        <Button HorizontalAlignment="Left" Margin="415,95,0,0" VerticalAlignment="Top" Width="125" Height="26" Click="update_click" Content="Update" FontSize="14" FontWeight="Bold" Background="#FF473E8B" Foreground="White"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="555,49,0,0" VerticalAlignment="Top" Width="125" Height="26" Click="delete_click" Foreground="White" Background="#FF473E8B" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
